# libskyfiber-dotnet

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CHANGELOG.ms  LibSkycoinDotNet.sln  Makefile  README.md  README.md.orig  Readme.md  merged.yml  skycoinnet_wrap.c
.travis/: deploy.sh  install-deps.sh  install-travis-gcc.sh  install_linux.sh  installpkg.sh
LibSkycoinDotNet/: LibSkycoinDotNet.csproj  skycoin.cs
LibSkycoinDotNet/skycoin/: SWIGTYPE_p_Block__Handle.cs  SWIGTYPE_p_Context__Handle.cs  SWIGTYPE_p_GoUint16.cs  SWIGTYPE_p_GoUint64.cs  SWIGTYPE_p_GoUint8.cs  SWIGTYPE_p_ReadableEntry__Handle.cs  SWIGTYPE_p_Transactions__Handle.cs  SWIGTYPE_p__GoString_.cs  SWIGTYPE_p_f_Transaction__Handle_p_unsigned_long_long_p_void__GoUint32_.cs  cipher__BitcoinAddress.cs  encrypt__ScryptChacha20poly1305.cs  skycoin.cs  skycoinPINVOKE.cs
LibSkycoinDotNetTest/: LibSkycoinDotNetTest.csproj  TestUnits.cs  UnitTest1.cs  check_cipher_address.cs  check_cipher_bip39.cs  check_cipher_bitcoin.cs  check_cipher_crypto.cs  check_cipher_encrypt_scrypt_chacha20poly1305.cs  check_cipher_hash.cs  check_coin_block.cs  check_coin_math.cs  check_coin_math64.cs  check_coin_outputs.cs  check_coin_transactions.cs  check_util_droplet.cs  check_util_fee.cs  check_util_param_distributions.cs  transutils.cs
LibskycoinNet/: LibskycoinNet.csproj  Skycoin.cs  packages.config
LibskycoinNet/Properties/: AssemblyInfo.cs
LibskycoinNet/skycoin/: FeeCalculator_.cs  Fee_Calculator.cs  GoInterface.cs  GoSlice.cs  InputTestData.cs  InputTestDataJSON.cs  KeysTestData.cs  SWIGTYPE_p_AddressUxOuts_Handle.cs  SWIGTYPE_p_AddressUxOuts__Handle.cs  SWIGTYPE_p_App__Handle.cs  SWIGTYPE_p_BOOL.cs  SWIGTYPE_p_BalanceResult_Handle.cs  SWIGTYPE_p_BlockBody__Handle.cs  SWIGTYPE_p_Block__Handle.cs  SWIGTYPE_p_BuildInfo_Handle.cs  SWIGTYPE_p_Client__Handle.cs  SWIGTYPE_p_Config__Handle.cs  SWIGTYPE_p_Context__Handle.cs  SWIGTYPE_p_CreateTransactionResponse__Handle.cs  SWIGTYPE_p_CreatedTransactionInput__Handle.cs  SWIGTYPE_p_CreatedTransactionOutput__Handle.cs  SWIGTYPE_p_CreatedTransaction__Handle.cs  SWIGTYPE_p_FeeCalcFunc.cs  SWIGTYPE_p_FeeCalculator.cs  SWIGTYPE_p_GoInt32_.cs  SWIGTYPE_p_GoInt64_.cs  SWIGTYPE_p_GoInt8_.cs  SWIGTYPE_p_GoInt_.cs  SWIGTYPE_p_GoInterface.cs  SWIGTYPE_p_GoMap_.cs  SWIGTYPE_p_GoSlice.cs  SWIGTYPE_p_GoSlice_.cs  SWIGTYPE_p_GoStringMap_.cs  SWIGTYPE_p_GoString_.cs  SWIGTYPE_p_GoUint16_.cs  SWIGTYPE_p_GoUint32_.cs  SWIGTYPE_p_GoUint64_.cs  SWIGTYPE_p_GoUint8_.cs  SWIGTYPE_p_Handle.cs  SWIGTYPE_p_Hash_Handle.cs  (+132 more)
LibskycoinNet/skycoin1/: SWIGTYPE_p_GoInt8_.cs  SWIGTYPE_p_OutputsResult_Handle.cs  SWIGTYPE_p_WalletNotes_Handle.cs  SWIGTYPE_p_WalletReadableNotes_Handle.cs  SWIGTYPE_p_WebRpcClient__Handle.cs  SWIGTYPE_p_a_20__GoUint8_.cs  SWIGTYPE_p_a_20__unsigned_char.cs  SWIGTYPE_p_a_32__unsigned_char.cs  SWIGTYPE_p_a_33__unsigned_char.cs  SWIGTYPE_p_a_65__GoUint8_.cs  SWIGTYPE_p_a_65__unsigned_char.cs  SWIGTYPE_p_cipher_PubKeyint.cs  SWIGTYPE_p_p_GoSlice_.cs  _GoString_.cs  cipher_Addresses.cs  cipher_PubKey.cs  cipher_SHA256.cs  coin__Transaction.cs  coin__TransactionOutput.cs  coin__UxHead.cs  coin__UxOut.cs  encrypt__ScryptChacha20poly1305.cs  skycoin.cs  skycoinPINVOKE.cs  skycoinnet_wrap.c  wallet__BalancePair.cs
LibskycoinNetTest/: LibskycoinNetTest.cs  LibskycoinNetTest.csproj  check_cipher_address.cs  check_cipher_bip39.cs  check_cipher_bitcoin.cs  check_cipher_crypto.cs  check_cipher_ec.cs  check_cipher_encrypt_scrypt_chacha20poly1305.cs  check_cipher_field.cs  check_cipher_hash.cs  check_cipher_sha256xor.cs  check_cipher_sig.cs  check_coin_block.cs  check_coin_coin.cs  check_coin_math.cs  check_coin_math64.cs  check_coin_outputs.cs  check_coin_transactions.cs  check_util_droplet.cs  check_util_fee.cs  check_util_param_distributions.cs  cipher_address.cs  project.packagespec.json  transutils.cs
LibskycoinNetTest/Properties/: AssemblyInfo.cs
lib/restsharp/: .travis.yml  Dockerfile  RestCSharp.sln
lib/skyapi/: .node.address  .travis.yml  IO.Swagger.sln  README.md  RestCSharp.sln  Skyapi.sln  build.bat  build.sh  change_host.py  mono_nunit_test.sh
lib/swig/: LibSkycoinDotNet.sln  LibSkyfiberDotNet.sln  LibSkyfiberNet.sln  LibskycoinNet.sln
lib/swig/LibSkyfiberNet/: LibSkyfiberDotNet.csproj  LibSkyfiberNet.csproj  packages.config
lib/swig/LibSkyfiberNet/Properties/: AssemblyInfo.cs
scripts/: run-tests.sh
swagger-dotnet/csharp-swagger/: IO.Swagger.sln  README.md
swagger-dotnet/csharp_swagger/: README.md
swig/: csharp_basic.i  csharp_java_basic.i  csharp_java_typemap.i  csharp_skycoin.mem.i  csharp_structs_typemaps.i  csharp_typemap.i  libdotnet.i
(+782 files in other folders)
