# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- .NET specific SWIG typemaps
- Support for `api`, `cipher`, `cli`, `coin`, `params`, `util`, `wallet`, `wallet_option`
- Test suite.
- Scripts to generate development Docker image including .NET CLI tools
- Development setup instructions in README.md
- Release process documented in README.md

### Fixed

### Changed

### Removed

